# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MicrosoftCorporation.PowerShellPreview
PackageVersion: 7.4.5.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
- Architecture: arm64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
- Architecture: x64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
ManifestType: installer
ManifestVersion: 1.5.0
