# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MicrosoftCorporation.PowerShellPreview
PackageVersion: 7.4.5.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: PowerShell Preview
License: MIT
ShortDescription: PowerShell is an automation and configuration management platform. It consists of a cross-platform (Windows, Linux, and macOS) command-line shell and associated scripting language.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
