# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MicrosoftCorporation.PowerShellPreview
PackageVersion: 7.3.7.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: PowerShell Preview
License: MIT License
ShortDescription: PowerShell is an automation and configuration management platform. It consists of a cross-platform (Windows, Linux, and macOS) command-line shell and associated scripting language.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

