# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MicrosoftCorporation.PowerShellPreview
PackageVersion: 7.4.4.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
Installers:
- Architecture: arm
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
- Architecture: x86
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
- Architecture: x64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
- Architecture: arm64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
ManifestType: installer
ManifestVersion: 1.5.0
