# Created with YamlCreate.ps1 v2.2.3 $debug=NVS1.CRLF.7-3-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.2
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
ReleaseDate: 2023-03-14
Installers:
- Architecture: arm
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.2/PowerShell-7.4.0-preview.2-win.msixbundle
  InstallerSha256: 6B3B431DFDDD708297507CF08885A59CEE327DAEF9CC7064823B2D582FBED720
  SignatureSha256: 04C3667D7AF40D9B2F6CC21181EF1D9BF5DF2A8F1C5706FF5E4753A70FFD61E5
  ProductCode: '{B41EB2F8-A40F-420D-98E7-1D6290F6F289}'
- Architecture: arm64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.2/PowerShell-7.4.0-preview.2-win.msixbundle
  InstallerSha256: 6B3B431DFDDD708297507CF08885A59CEE327DAEF9CC7064823B2D582FBED720
  SignatureSha256: 04C3667D7AF40D9B2F6CC21181EF1D9BF5DF2A8F1C5706FF5E4753A70FFD61E5
  ProductCode: '{3AC4078C-B562-4575-B4C9-ABDAD8F6A760}'
ManifestType: installer
ManifestVersion: 1.4.0
